<div class="container" [ngClass]="{ error: formSubmitted && signUpForm.invalid }">
  <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="username">Username:</label>
      <input
        type="text"
        formControlName="username"
        id="username"
        class="form-control"
        [ngClass]="{
          error: formSubmitted && signUpForm.get('username')?.invalid
        }"
      />
      <div *ngIf="formSubmitted && signUpForm.get('username')?.errors?.['required']" class="error">
        Username is required
      </div>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input
        type="email"
        formControlName="email"
        id="email"
        class="form-control"
        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
        [ngClass]="{ error: formSubmitted && signUpForm.get('email')?.invalid }"
      />
      <div *ngIf="formSubmitted && signUpForm.get('email')?.errors?.['required']" class="error">Email is required</div>
      <div *ngIf="formSubmitted && signUpForm.get('email')?.errors?.['pattern']" class="error">
        Invalid email address
      </div>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input
        type="password"
        formControlName="password"
        id="password"
        class="form-control"
        [ngClass]="{
          error: formSubmitted && signUpForm.get('password')?.invalid
        }"
      />
      <div *ngIf="formSubmitted && signUpForm.get('password')?.errors?.['required']" class="error">
        Password is required
      </div>
    </div>
    <div class="form-group">
      <label for="roleId">Role ID:</label>
      <input
        type="text"
        formControlName="roleId"
        id="roleId"
        class="form-control"
        [ngClass]="{
          error: formSubmitted && signUpForm.get('roleId')?.invalid
        }"
      />
      <div *ngIf="formSubmitted && signUpForm.get('roleId')?.errors?.['required']" class="error">
        Role ID is required
      </div>
    </div>
    <button type="submit">Sign Up</button>
  </form>
  <div *ngIf="formSubmitted && signUpForm.valid">
    <!-- <div class="success">
      <p>Sign up successful!</p>
      <button (click)="showLoginModal()">OK</button>
    </div>
    <div class="modal" [ngClass]="{ show: showLoginModalFlag }">
      <p>Please log in with your new account.</p>
      <button (click)="navigateToLogin()">Go to Login</button>
    </div> -->
  </div>
</div>
