.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;

  .form-group {
    width: 100%;
    margin-bottom: 1rem;

    input {
      width: 100%;
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }

  .btn {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;

    &:hover {
      background-color: #0069d9;
    }
  }

  .form-footer {
    margin-top: 1rem;
    font-size: 0.8rem;
    text-align: center;

    a {
      color: #007bff;
      cursor: pointer;
    }
  }
}
