<!-- login.component.html -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white text-center py-3">
          <h4>Login</h4>
        </div>
        <div class="card-body">
          <form [formGroup]="loginForm" (ngSubmit)="login()">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" formControlName="username" />
              <div *ngIf="username?.invalid && (username?.dirty || username?.touched)" class="alert alert-danger mt-2">
                <div *ngIf="username?.errors?.['required']">Username is required</div>
              </div>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" formControlName="password" />
              <div *ngIf="password?.invalid && (password?.dirty || password?.touched)" class="alert alert-danger mt-2">
                <div *ngIf="password?.errors?.['required']">Password is required</div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block" (Click)="login()" [disabled]="!loginForm.valid">
              Login
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center mt-3">
    <p *ngIf="errorMessage" class="text-danger text-center">
      {{ errorMessage }}
    </p>
    <p class="text-center">Don't have an account? <a routerLink="/signUp">Sign Up</a></p>
  </div>
</div>

<!-- <div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white text-center py-3">
          <h4>Login</h4>
        </div>
        <div class="card-body">
          <form [formGroup]="loginForm" (ngSubmit)="login()">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" formControlName="username" />
              <div *ngIf="loginForm.controls.username.invalid && (loginForm.controls.username.dirty || loginForm.controls.username.touched)" class="alert alert-danger mt-2">
                <div *ngIf="loginForm.controls.username.errors?.required">Username is required</div>
              </div>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" formControlName="password" />
              <div *ngIf="loginForm.controls.password.invalid && (loginForm.controls.password.dirty || loginForm.controls.['password'].touched)" class="alert alert-danger mt-2">
                <div *ngIf="loginForm.controls.['password'].errors?.['required']">Password is required</div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block" [disabled]="!loginForm.valid">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center mt-3">
    <p *ngIf="errorMessage" class="text-danger text-center">
      {{ errorMessage }}
    </p>
    <p class="text-center">Don't have an account? <a routerLink="/signUp">Sign Up</a></p>
  </div>
</div> -->
